<!Doctype html>
<html>
<head>
<!--SCOOTALOO 0.99 (just needs a new theme now, and also source links to all the videos)-->
        <meta name="color:First" content="#a6ccea"/>
        <meta name="color:Second" content="#125e98"/>
        <meta name="color:text" content="#a6ccea"/>
        <meta name="color:Link hover" content="#40c8c8"/>
        <meta name="color:Header Colour" content="#125e98"/>
        <meta name="if:Use Image URL instead" content="0"/>
        <meta name="text:Custom Image URL" content="http://rainbowdashalwaysdressesinstyle.com/Tumblr/FlyRDFly.png"/>
        <meta name="text:Side Image x Percentage" content=""/>
        <meta name="text:Side Image y Percentage" content=""/>
        <meta name="image:Side Image" content="{SideImage}"/>
        <meta name="text:Ask Text" content="Ask"/>
        <meta name="text:Submit Text" content="Submit"/>
        <meta name="if:Infinite Scrolling" content="1"/>
        <title>{Title}</title>
        <link rel="shortcut icon" href="http://th04.deviantart.net/fs71/PRE/f/2012/247/5/0/colgate_cutie_mark_by_datnaro-d5dimgc.png">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
<div class="desc">
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}
</div>
<meta name="google-site-verification" content="y7YTSxkPx7zFyzHQ7R8KQouJPXt9SFLJHlAdFEhqoqU" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25650001-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<link href='https://rainbowdashalwaysdressesinstyle.com/Tumblr/stylesheet.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://rainbowdashalwaysdressesinstyle.com/Tumblr/NewRandomImage.js"></script>
<script>var __adobewebfontsappname__ = "code"</script>
    <script src="http://use.edgefonts.net/karla:n4,i4,i7,n7:all.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.css3finalize/3.4.0/jquery.css3finalize.js"></script>

    <!--Infinite Scrolling-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    {block:ifInfiniteScrolling}<script src="https://rainbowdashalwaysdressesinstyle.com/starch/tmblrtheme/jquery.infinitescroll.min.js"></script>{/block:ifInfiniteScrolling}
    
    <!--Resources for Photoset plugin + Custom lightbox. Photoset plugin breaks default tumblr lightbox on Photosets-->
<link rel="stylesheet" href="https://rainbowdashalwaysdressesinstyle.com/starch/tmblrtheme/colorbox/colorbox.css">
<script src="http://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>
<script src="https://rainbowdashalwaysdressesinstyle.com/starch/tmblrtheme/colorbox/jquery.colorbox-min.js"></script>
    
    <script>var DashGlobalX = {text:Side Image x Percentage}; </script>
    <script>var DashGlobalY = {text:Side Image y Percentage}; </script>
    <script>var CloudGlobalX = -6; </script>
    <script>var CloudGlobalY = 35; </script>
    <script>var FactoryGlobalX = 15;</script>
    <script>var FactoryGlobalY = -3;</script>
    <script>var HouseGlobalX = 75</script>
    <script>var HouseGlobalY = 30</script>
    <script> function ShowStuff() {
    document.getElementById("toggle").style.visibility = "visible";
    document.getElementById("toggle2").style.visibility = "visible";
    }</script>
    <script> function HideStuff() {
    document.getElementById("toggle").style.visibility = "hidden";
    document.getElementById("toggle2").style.visibility = "hidden";
    }</script>
<style>
body  
    {
    word-wrap: break-word;
    margin: 0;
    padding: 0px;
    background:url(http://rainbowdashalwaysdressesinstyle.com/Tumblr/Background.png) fixed;
    background-size:cover;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    letter-spacing:.5px;
    color: {color:text};
    }

        /* TEXT */
H1
    {
    color: {color:text};
    font-size: 3em;
    text-align:center;
    text-shadow: 2px 3px 5px #3073A7;
    margin:0;
    }
H2
    {
    margin-left: 10pt;
    text-shadow: 2px 3px 5px #3073A7;
    line-height: 1em;
    }
p
    {
    margin-left: 10pt;  
    text-shadow: 2px 3px 5px #3073A7;
    width:97%
    }
p.permalink
    {
    text-align:right;
    text-shadow: 2px 3px 5px #3073A7;
    margin:0pt 5pt 0pt 0pt;
    }
p.description2
    {
    margin-right: 80%;
    text-shadow: 2px 3px 5px #3073A7;
    margin-top:-10px;
    text-align:center;
    }
li
    {
    margin-left: 10pt;
    text-shadow: 2px 3px 5px #3073A74;
    text-decoration: underline;
    }


desc p
    {
    text-align:center;
    }

a:link
    {
    color: {color:First}; text-decoration: underline;
    -webkit-transition: color 200ms ease-in-out;
    -moz-transition: color 200ms ease-in-out;
    -o-transition: color 200ms ease-in-out;
    transition: color 200ms ease-in-out;
    }


a:visited
    {
    color: {color:First}; text-decoration: none;
    }
a:hover
    {
    -webkit-transition: color 200ms ease-in-out;
    -moz-transition: color 200ms ease-in-out;
    -o-transition: color 200ms ease-in-out;
    transition: color 200ms ease-in-out;
    color: {color:link hover}; text-decoration: none;
    }


#tags{color:{color:First};}

.permalink .comma:last-child
    {
    display: none;
    }

      /* END TEXT */
::-webkit-scrollbar
    {
    width: 7px;
    height: 7px;
    }
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ffba5e;
  border: 1px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffddaf;
}
::-webkit-scrollbar-thumb:active {
  background: #ed8d0d;
}
::-webkit-scrollbar-track {
  background: #3073a7;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #4d8dbe;
}
::-webkit-scrollbar-track:active {
  background: #a6ccea;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/* Header  styling */
.header h2
    {
    text-align:center;
    }
.header a:visited
    {
    color: {color:text}; text-decoration: none;
    }
.header a:hover
    {
    -webkit-transition: color 400ms ease-in-out;
    -moz-transition: color 400ms ease-in-out;
    -o-transition: color 400ms ease-in-out;
    transition: color 400ms ease-in-out;
    color: {color:Link hover}; text-decoration: none;
    }
.header a:active
    {
    -webkit-transition: color 400ms ease-in-out;
    -moz-transition: color 400ms ease-in-out;
    -o-transition: color 400ms ease-in-out;
    transition: color 400ms ease-in-out;
    color: {color:second}; text-decoration: none;
    }
.header
    {
    position:fixed; z-index:1; left:58%; top:1%; width:30%;
    margin-top:2px; margin-bottom:5px; text-align:left; padding-right: 12px;
    color: {color:text};
    background-color: {color:Second};
    border-radius: 8px;
    border-style:double;
    border-width:4px;
    border-color: #A6CCEA;
    box-shadow: inset 1px -1px 4px 2px #73AAD5;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: -webkit-transform 300ms ease-in-out;
    -moz-transition: -moz-transform 300ms ease-in-out;
    -o-transition: -o-transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
    }
    .headerBG
    {
    height:180px;
    position:fixed;
    z-index:5;
    left:9%;
    top:-18px;
    right:30%;
    margin-bottom:5px;
    text-align:left;
    background-color: {color:Header Colour};
    border-radius: 8px;
    border-style:double;
    border-width:4px;
    border-color: #125E98;
    box-shadow: inset 1px -1px 10px 4px #125E98;
    }

    /* end header */

    /* Footer Left bottom */
    .footer
    {
    width:30%;
    overflow:auto;
    padding-bottom: 12px;
    padding-top: 12px;
    position:fixed;
    z-index:6;
    left:58%;
    bottom:0px;
    text-align:center;
    background-color: {color:Second};
    border-radius: 8px;
    border-style:double;
    border-width:4px;
    border-color: #A6CCEA;
    box-shadow: inset 1px -1px 4px 2px #73AAD5;
    }
    /* END Footer Left bottom */

    /* Random image */
.avvy img
    {
    position:fixed; z-index:7; left:81%; top:9%; width:192px;
    transition: width 0.4s;
    -moz-transition: width 0.4s; /* Firefox 4 */
    -webkit-transition: width 0.4s; /* Safari and Chrome */
    -o-transition: width 0.4s; /* Opera */
    -ms-transition: width 0.4s; /* IE9 (maybe) */
    }
.avvy:hover
    {
    width:235px;
    }

    /* end random image */

    /* posts */
.posts
    {
    position:static;  
    z-index:3;
    left:8%;
    width:97%;
    margin:5px;
    margin-left:0px;
    padding:6px;
    background-color: #4D8DBE;
    border-radius: 8px;
    border-style:double;
    border-width:4px;
    border-color: #125E98;
    box-shadow: inset 1px -1px 10px 4px #125E98;
    float:left;
    transform-origin:center;
    }
.posts .gey
    {
    opacity:1;
    -webkit-transition:0.4s ease-in-out;
    -moz-transition:0.4s ease-in-out;
    transition:0.4s ease-in-out;
    border-radius: 10px 10px 10px 10px;
    }
.posts .photo img
    {
    padding: 0px;
    margin: 0px;
    width: 100%;
    }
.posts:hover img
    {
    opacity:1 ;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    }

    /* end posts */


    /* Post Block */

.postnote
    {
    float:left;
    }

    /* Like and Reblog */
.like_and_reblog_buttons
    {
    display:block;
    list-style:none;
    }
.like_and_reblog_buttons li
    {
    display:block;
    float:right;
    left:8%;
    margin:0px;
    margin-top: -10px;
    padding: 2px 5px;
    height: 20px;
    background-color: {color:Second};
    border-radius: 6px;
    box-shadow: 2px 5px 12px #555;
    vertical-align: middle;
    }
.like_and_reblog_buttons li:first-child
    {
    margin-right:0px;
    }

    /* END Like and Reblog */

    /* Photoset */

.photoset
    {
    opacity:1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;  
    border-radius: 10px 10px 10px 10px;
    max-width: 100%;
    padding-left:6px;
    }
.posts:hover .photoset
    {
    opacity:1 ;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    }

.photoset-grid img
    {
    border-radius: 10px 10px 10px 10px;
    }
    /* END Photoset */

    /* Audio */
    .soundcloud
    {
    border-radius: 10px 10px 10px 10px;
    position: relative;
    width: 60%;
    height: 150px;
    overflow: hidden;
    }

.soundcloud iframe, .soundcloud object, .soundcloud embed
    {
    position: absolute;
    width: 100%;
    height: 100%;
    }
    /* END Audio */

    /* Video */
.vidya
    {
    /*This hasn't been in use, can be deleted along with '.posts:hover .vidya'*/
    opacity: 1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    /*--------*/

    border-radius: 10px 10px 10px 10px;
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    }

.posts:hover .vidya
    {
    opacity:1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    }

.vidya iframe, .vidya object, .vidya embed
    {
    position: absolute;
    right: 0px;
    width: 100%;
    height: 100%;
    }
    /* END video */

    /* Misc */
.notes
    {
    float:left;
    left:0px;
    top:10px;
    padding:5px 15px 5px 15px;
    font-family: 'Roboto', sans-serif;
    font-size:1.1em;
    }
.posts .gey
    {
    min-width:100%;
    }
.posts blockquote
    {
    border-left: solid 2px;
    color: {color:text};
    margin-left:30px;
    padding:0px 5px;
    }
.HnnghMain
    {
    Position:fixed;
    z-index:-30;
    Right:3%;
    bottom:0%;
    {block:IfNotUseImageURLinstead}
    background-image:url({image:Side Image});
    {/block:IfNotUseImageURLinstead}
    {block:IfUseImageURLInstead}
    background-image:url({text:Custom Image URL});
    {/block:IfUseImageURLInstead}
    width:67%;
    height:75%;
    background-size:contain;
    background-repeat:no-repeat;
    }
    .HnnghClouds1
    {
    position: fixed;
    z-index: -32;
    background-image: url(https://rainbowdashalwaysdressesinstyle.com/Tumblr/cloudsdale_by_ratchethun-d5aa8vu.png);
    width: 56%;
    height:65%;
    background-size: contain;
    background-repeat: no-repeat;
    }
.HnnghFactory
    {
    position: fixed;
    z-index: -33;
    background-image: url(https://rainbowdashalwaysdressesinstyle.com/Tumblr/rainbow_factory_by_azure_vortex-d4xb7gm.png);
    width: 56%;
    height:65%;
    background-size: contain;
    background-repeat: no-repeat;
    }
.HnnghHouse
    {
    position: fixed;
    z-index: -31;
    background-image: url(https://rainbowdashalwaysdressesinstyle.com/Tumblr/the_rainbow_cloud_mansion_by_sierraex-d4273qx.png);
    width: 56%;
    height:65%;
    background-size: contain;
    background-repeat: no-repeat;
    }
.postbackground
    {
    width:43%;
    max-width:722px;
    position:relative;
    height:85%;
    z-index:3;
    left:11%;
    top:0%;
    }

#tags{color:{color:First};}

.permalink .comma:last-child
{
    display: none;
}

.footer
    {
    width:30%;
    overflow:auto;
    padding-bottom: 12px;
    padding-top: 12px;
    position:fixed;
    z-index:6;
    left:58%;
    bottom:0px;
    text-align:center;
    background-color: {color:Second};
    border-radius: 8px;
    border-style:double;
    border-width:4px;
    border-color: #A6CCEA;
    box-shadow: inset 1px -1px 4px 2px #73AAD5;
    }
.postnote
    {
    float:left;
    }
.like_and_reblog_buttons
    {
    display:block;
    list-style:none;
    }
.like_and_reblog_buttons li
    {
    display:block;
    float:right;
    left:8%;
    margin:0px;
    margin-top: -10px;
    padding: 2px 5px;
    height: 20px;
    background-color: {color:Second};
    border-radius: 6px;
    box-shadow: 2px 5px 12px #555;
    vertical-align: middle;
    }
.like_and_reblog_buttons li:first-child
    {
    margin-right:0px;
    }
.photoset
    {
    opacity:1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;  
    border-radius: 10px 10px 10px 10px;
    max-width: 100%;
    display: flex;
    }
.posts:hover .photoset
    {
    opacity:1 ;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    }
.vidya
    {
    opacity:1;
    -webkit-transition: 0.4s ease-in-out;
    >-moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    border-radius: 10px 10px 10px 10px;
    max-width: 100%;
    display: flex;
    }
.posts:hover .vidya
    {
    opacity:1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    }
.notes
    {
    float:left;
    left:0px;
    top:10px;
    padding:5px 15px 5px 15px;
    font-family: "enigmaticregular", sans-serif;
    font-size:1.1em;
    }
.posts .gey
    {
    min-width:100%;
    }
.posts blockquote
    {
    border-left: solid 2px;
    color: {color:text};
    margin-left:30px;
    padding:0px 5px;
    }

.popup
    {
    z-index: 18;
    position:fixed;
        top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    background-color: #4D8DBE;
    border-radius: 8px;
    border-style:double;
    border-width:4px;
    border-color: #125E98;
    box-shadow: inset 1px -1px 10px 4px #125E98;
    visibility: hidden;
    padding:15px;
    }
.popupbackground
    {
    Position:fixed;
    z-index: 17;
    width:100%;
    height:100%;
    left:0px;
    top:0px;
    opacity: 35%;
    background-color: rgba(0, 0, 0, 0.62) ;
    visibility: hidden;
    }
H1
    {
    color: {color:text};
    font-size: 3em;
    text-align:center;
    text-shadow: 2px 3px 5px #3073A7;
    margin:0;
    }
H2
    {
    margin-left: 10pt;
    text-shadow: 2px 3px 5px #3073A7;
    line-height: 1em;
    }
p
    {
    margin-left: 10pt;  
    text-shadow: 2px 3px 5px #3073A7;
    width:97%
    }
p.permalink
    {
    text-align:right;
    text-shadow: 2px 3px 5px #3073A7;
    margin:0pt 5pt 0pt 0pt;
    }
p.description2
    {
    margin-right: 80%;
    text-shadow: 2px 3px 5px #3073A7;
    margin-top:-10px;
    text-align:center;
    }
li
    {
    margin-left: 10pt;
    text-shadow: 2px 3px 5px #3073A74;
    text-decoration: underline;
    }
.linkty
    {
    color:{color:first};
    }
{CustomCSS}
</style>
    
<!--Run Infinite Scrolling + Format w/ Photoset grid-->
<script type="text/javascript">
    $(document).ready(function() {
        $('.autopagerize_page_element').infinitescroll({
            navSelector: "div.loadnext",
            nextSelector: "span#Next a:link",
            itemSelector: ".posts",
            loading: {
                img: "http://rainbowdashalwaysdressesinstyle.com/starch/tmblrtheme/images/infinite-scroll-loading-img.png",
                msgText: "",
                finishedMsg: ""
            },
        }, function(arrayOfNewElems){
            for (x in arrayOfNewElems) {
                $('.photoset-grid').photosetGrid({
                    gutter: '5px',
                    highresLinks: true,
                    onComplete: function(){
                        $('.photoset-grid').attr('style', '');
                        $('.photoset-grid a').colorbox({
                            rel:'gallery-all',
                            photo:true,
                            scalePhotos:true,
                            maxHeight:'100%',
                            maxWidth:'75%'
                        });
                    }
                })
            }
        });
    });

</script>
    
    
    </head>
<body onload="GetHashValue();showImage();">
<div class=header >
    <h1><a href="http://the-sleepiest-cloud.tumblr.com/page/1">Ramona's Blerg</a></h1><br>
        <p class="description2">
            {block:Description}
                {Description}
            {/block:Description}
        </p>
    <h2>
        <span class=linkty>|
            <a href="http://the-sleepiest-cloud.tumblr.com/ask">Ask</a> |
            <a href="http://the-sleepiest-cloud.tumblr.com/submit">Submit</a> |
        </span>
    </h2>
</div>
<div class=avvy id="randomimage" onclick="ShowStuff()">
</div>
<div class="popup" id="toggle">
    </div>
    <div class="popupbackground" id="toggle2" onclick="HideStuff();RandomNumber();wipeImage();showImage();DerenderVideo();startParallax()">

        </div>
<div class=footer>
    {block:Pagination}
    {block:PreviousPage}
    <a href="{PreviousPage}">Previous</a>
    {/block:PreviousPage}
    <span class="currentpage" style="color:{color:text}">Page {CurrentPage} of {totalpages}</span>
    {block:NextPage}
    <span id="Next" style="display: inline;">
    <a  href="{NextPage}">Next</a>
    </span>
    {/block:NextPage}
    {/block:Pagination}
    <br>
    Theme by <a href="http://the-sleepiest-cloud.tumblr.com">Ramona Prower</a>,  <a href="http://braixy.tumblr.com">Braixy</a>, Gardalice and <a href="http://potatoarray.tumblr.com/">Potato</a>. Powered by Tumblr.
</div>
<div class="postbackground">
    <div class = "autopagerize_page_element" >
        {block:Posts}
                {block:Text}
                <div class="posts">
                    <p class="post text">
                        {block:Title}
                            <h2><a href="{Permalink}" >{Title}</a></h2>
                        {/block:Title}
                        {Body}
                    </p>
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
</div>
                {/block:Text}



                {block:Photo}
                <div class="posts">
                    <div class="photo">
                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
                    </div>
                    {block:Caption}

                        <div class="caption" width=59% >{Caption}</div>
                    {/block:Caption}
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}

<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>

                        </div>
                {/block:Photo}

                {block:Photoset}
                <div class="posts">
                    <div class="photoset">
                        <div class="photoset-grid" data-layout="{PhotosetLayout}">
                            {block:Photos}
                                <img src="{PhotoURL-500}"
                                   {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}
                                   {block:Caption}{Caption}{/block:Caption} />
                            {/block:Photos}
                        </div>
                    </div>
                    {block:Caption}
                        <div class="caption">{Caption}</div>
                    {/block:Caption}
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
                        </div>

                {/block:Photoset}

                {block:Quote}
                <div class="posts">
                    <p class="post quote">
                        "{Quote}"
                        {block:Source}
                            <div class="source">- {Source}</div>
                        {/block:Source}
                    </p>
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
                        </div>
                {/block:Quote}

                {block:Link}
                <div class="posts">
                    <p class="post link">
                        <h2><a href="{URL}" class="link" {Target}>{Name}</a></h2>
                        <p>{block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}</p>
                    </p>
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
{block:PostNotes}{PostNotes}{/block:PostNotes}
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
                        </div>
                {/block:Link}

                {block:Chat}
                <div class="posts">
                    <p class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        <p class="chat">
                            {block:Lines}
                                <li>
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </p>
                    </p>
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
                        </div>
                {/block:Chat}

                {block:Video}
                <div class="posts">
                    <p class="post video">
                        <center><div class="vidya" >{VideoEmbed-700}</div></center>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </p>

{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes" >{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
                        </div>
                {/block:Video}

 {block:Answer}
<div class="posts">
<p><img src="{AskerPortraitURL-30}"> {Asker} asked: {Question} {Answer}</p>
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
                        </div>
{/block:Answer}

                {block:Audio}
                <div class="posts">
                    <p class="post audio">
                        {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer}
                        {block:AudioEmbed}<div class="soundcloud">{AudioEmbed-250}</div>{/block:AudioEmbed}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </p>
{block:HasTags}<div class="tags_fix"><p class="permalink" id="tags">Tagged: {block:Tags}
<a href="{TagURL}">{Tag}</a><span class="comma">, </span>
{/block:Tags}</div>{/block:HasTags}<br><br>
{block:Date}<a href="{Permalink}" class="notes">{NoteCountWithLabel}<br>{12Hour}:{Minutes} {CapitalAMPM} on {MonthNumber}/{DayofMonth}/{ShortYear}</a>{/block:Date}
                        </p>
<div class="fadein">
<ul class="like_and_reblog_buttons">
              <li>{ReblogButton color="white"}</li>
              <li>{LikeButton color="white"}</li>
</ul>  
</div>
<br><br><div class="postnote">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
</div>
                {/block:Audio}

            <!--Infinite scrolling loads the next page when it reaches this-->
            {block:Post6}<div class="loadnext" style="float: left;"></div>{/block:Post6}

            {/block:Posts}
            </div>
<br>
<br>
</div>

{block:IfNotUseImageURLinstead}
<div class=HnnghMain id=HnnghMain>

</div>
{/block:IfNotUseImageURLinstead}
{block:IfUseImageURLInstead}
<div class=HnnghMain id=HnnghMain>

</div>
{/block:IfUseImageURLInstead}

<div class="HnnghClouds1" id="HnnghClouds1">
    </div>
    <div class="HnnghFactory" id="HnnghFactory">
    </div>
    <div class="HnnghHouse" id="HnnghHouse">
    </div>
<script type="text/javascript" src="https://rainbowdashalwaysdressesinstyle.com/Tumblr/Parallax.js"></script>

<script>
    $('.photoset-grid').photosetGrid({
        gutter: '5px',
        highresLinks: true,
        onComplete: function(){
            $('.photoset-grid').attr('style', '');
            $('.photoset-grid a').colorbox({
                rel:'gallery-all',
                photo:true,
                scalePhotos:true,
                maxHeight:'100%',
                maxWidth:'75%'
            });
        }
    });
</script>
</body>
</html>
